{
  "name": "my-portfolio",
  "compatibility_date": "2025-08-11",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public"
  ],
  // "assets": {
  //   "directory": ".open-next/assets",
  //   "binding": "IMAGES"
  // },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      // The service should match the "name" of your worker
      "service": "my-portfolio"
    }
  ],
  "pages_build_output_dir": ".vercel/output/static"
}